
/* jerarquia del grid: container -> row -> column  */

.container{
    max-width: 1000px;
    margin: auto; 
}

.container h1{
    margin-left: 42%;
}
.row{
    display: flex;
    justify-content: center;
    height: 300px;

}

.col-1 { 
    width:  8.333333333%; 
}
.col-2 { 
    width: 16.666666666%; 
}
.col-3 { 
    width: 24.999999999%; 
}
.col-4 { 
    width: 33.333333332%; 
}
.col-5 { 

    width: 41.666666665%; 
}
.col-6 { 

    width: 49.999999998%; 
}
.col-7 {

    width: 58.333333331%; 
}
.col-8 {
    width: 66.666666664%; 
}
.col-9 { 

    width: 74.999999997%; 
}
.col-10{ 

    width: 83.33333333%; 
}

.col-11{ 

    width: 91.666666663% ;
}

.col-12{ 

    width: 100%; 
} 


.footer{
    display: flex;
    justify-content: space-around;
    width: 100%;
    height: 50px;
}
.footer .terminos{
    
    margin-left: 0%;
    width: 15%;
}

.footer .contacto{
    
    margin-left: 47%;
}

.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12 {
    padding: 10px;
    /* border: 1px solid; */
} 

.col-5 img{
    margin-left: 5%;
}

@media (max-width:800px){
    .row{
        display: inherit;
        justify-content: center;
        align-items: center;
    }
    .col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12 {
        width: 100%;
    
    }

    .col-5{
        display: flex;
        justify-content: center;
        text-align: center;
    }


    .col-8{
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
    }
    
    .col-5 p{
        width: 40%;
        margin-left: 30%;
        /* width: 50%;
        margin-left: 10%; */
       
    }
    
    .col-8 p{
        width: 40%;
        margin-left: 30%;
        /* margin-left: 10%; */
    }
}